# Application settings
APP_HOST=localhost
APP_PORT=8080
# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# postgres settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=global_db
DB_PASSWORD=19851982
# redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
# JWT_SECRET
JWT_SECRET=ruslan.gaevoi.1982@gmail.com19851982
VITE_API_BASE_URL=http://localhost:8080/api